programa {
  funcao inicio() {

  cadeia data_emissao, docto, data_vcto, data_pagto, cnpj_fornec, nome_fornec 
  real valor,valor_pago, juros, multa
  
  escreva("Qual a data de emissao do título?\n")
  leia(data_emissao)
  escreva("Qual o nr do Título?\n") 
  leia(docto)
  escreva("Qual a data de vencimento?\n")
  leia(data_vcto)
  escreva("Qual o Cnpj do Fornecedor?\n")
  leia(cnpj_fornec)
  escreva("Qual o nome do fornecedor?\n")
  leia(nome_fornec)
  escreva("Qual o valor do documento?\n")
  leia(valor)
  escreva("qual o valor pago?\n"?)
  leia(data_emissao)
  escreva("Foi pago no prazo?\n")
  leia(data_emissao)
  escreva("Valor de Juros\n")
  leia(data_emissao)
  escreva("Valor de Multa\n")
  leia(data_emissao)
  }
}
